<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Suite of metric calculators for benthic macroinvertebrate
communities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Suite of metric calculators for benthic macroinvertebrate
communities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BMIMetrics&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BMIMetrics.html">BMIMetrics-package</a></td>
<td>Suite of metric calculators for benthic macroinvertebrate data</td></tr>
<tr><td width="25%"><a href="aggregate.BMI.html">aggregate.BMI</a></td>
<td>Aggregate FinalID</td></tr>
<tr><td width="25%"><a href="BMI.html">BMI</a></td>
<td>BMI</td></tr>
<tr><td width="25%"><a href="BMIall.html">BMIall</a></td>
<td>Compute all BMI metrics Computes all available BMI metrics.</td></tr>
<tr><td width="25%"><a href="BMIMetrics.html">BMIMetrics</a></td>
<td>Suite of metric calculators for benthic macroinvertebrate data</td></tr>
<tr><td width="25%"><a href="bugdata.html">bugdata</a></td>
<td>Example benthic macroinvertebrate data frame</td></tr>
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Sample Bug Results</td></tr>
</table>
</body></html>
